### 1. Create a table called employees with the following structure 

emp_id (integer, should not be NULL and should be a primary key) 
emp_name (text, should not be NULL) 
age (integer, should have a check constraint to ensure the age is at least 18) 
email (text, should be unique for each employee) 
salary (decimal, with a default value of 30,000).

### Write the SQL query to create the above table with all constraints.

In [2]:
import pymysql
from urllib.parse import quote_plus

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234" 

# Encode the password to handle special characters like @
encoded_password = quote_plus(db_password)

# Establish connection using pymysql
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

# Create cursor to execute SQL commands
with connection.cursor() as cursor:
    # Create the table
    create_table_query = """
    CREATE TABLE IF NOT EXISTS employees (
        emp_id INT NOT NULL PRIMARY KEY,  
        emp_name VARCHAR(255) NOT NULL,   
        age INT CHECK (age >= 18),        
        email VARCHAR(255) UNIQUE,        
        salary DECIMAL(10,2) DEFAULT 30000.00  
    );
    """
    cursor.execute(create_table_query)
    print("âœ… Table 'employees' created successfully")

    # Now verify the table creation using DESCRIBE statement
    describe_query = "DESCRIBE employees;"
    cursor.execute(describe_query)
    
    # Fetch and display the results
    result = cursor.fetchall()
    
    for row in result:
        print(row)

# Close the connection
connection.close()

âœ… Table 'employees' created successfully
('emp_id', 'int', 'NO', 'PRI', None, '')
('emp_name', 'text', 'NO', '', None, '')
('age', 'int', 'YES', '', None, '')
('email', 'varchar(50)', 'YES', 'UNI', None, '')
('salary', 'decimal(10,0)', 'YES', '', '30000', '')

In [3]:
import pymysql
from urllib.parse import quote_plus

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234" 

# Encode the password to handle special characters like @
encoded_password = quote_plus(db_password)

# Establish connection using pymysql
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

# Create cursor to execute SQL commands
with connection.cursor() as cursor:
    # Create the table (if it doesn't exist)
    create_table_query = """
    CREATE TABLE IF NOT EXISTS employees (
        emp_id INT NOT NULL PRIMARY KEY,  
        emp_name VARCHAR(255) NOT NULL,   
        age INT CHECK (age >= 18),        
        email VARCHAR(255) UNIQUE,        
        salary DECIMAL(10,2) DEFAULT 30000.00  
    );
    """
    cursor.execute(create_table_query)
    print("âœ… Table 'employees' created successfully")

    # Now, select all records from the employees table
    select_query = "SELECT * FROM employees;"
    cursor.execute(select_query)
    
    # Fetch and display the results
    result = cursor.fetchall()
    
    if result:
        print("ðŸ‘¤ Employees in the table:")
        for row in result:
            print(row)
    else:
        print("No data found in the 'employees' table.")

# Close the connection
connection.close()

âœ… Table 'employees' created successfully
No data found in the 'employees' table.

### 2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.


Purpose of Constraints in a Database

Constraints in a database are rules applied to table columns to ensure data integrity, accuracy, and reliability. They help enforce business rules, prevent invalid data entry, and maintain relationships between tables.

How Constraints Maintain Data Integrity

Prevent Invalid Data Entry â€“ Ensures only valid values are inserted (e.g., age >= 18 prevents underage employees).

Ensure Uniqueness â€“ Avoids duplicate records (e.g., email should be unique).

Maintain Relationships â€“ Ensures referential integrity between tables.

Enforce Business Logic â€“ Sets rules that match real-world scenarios (e.g., salary should have a default value).

### 3 .Why Apply the NOT NULL Constraint to a Column?
The NOT NULL constraint ensures that a column cannot store NULL values, which is essential for maintaining data integrity and completeness. Hereâ€™s why it is useful:

Ensures Required Data

Some fields (like emp_name in an employees table) should always have values. A missing name would make it difficult to identify employees.

### Can a Primary Key Contain NULL Values?
No, a Primary Key cannot contain NULL values.

Justification:
Uniqueness & Identification

The primary key uniquely identifies each record in a table. If NULL were allowed, some records would not have a unique identifier.

Indexing & Performance

Primary keys are indexed for fast lookups. Since NULL is not a value but a state of "unknown," allowing it in a primary key would cause indexing issues.
Relational Integrity

Foreign keys reference primary keys to establish relationships between tables. If a primary key contained NULL, foreign key constraints could break.

CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY  -- This ensures emp_id is NOT NULL and unique
);

-- The primary key implicitly enforces NOT NULL. Trying to insert a NULL value will cause an error.

/*
Conclusion
Use NOT NULL to ensure critical fields always have values.
A Primary Key cannot be NULL because it must uniquely identify each row.

*/

### 4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

-- Syntax :
ALTER TABLE table_name 
ADD CONSTRAINT constraint_name constraint_type (column_name);

-- Example :
ALTER TABLE employees 
ADD CONSTRAINT check_age CHECK (age >= 18);

-- Unique Constraint
ALTER TABLE employees 
ADD CONSTRAINT unique_email UNIQUE (email);

-- Removing Constraint
-- Syntax:
ALTER TABLE table_name 
DROP CONSTRAINT constraint_name;

-- Example: Removing CHECK Constraint
ALTER TABLE employees 
DROP CONSTRAINT check_age;

-- Example: Removing UNIQUE Constraint
ALTER TABLE employees 
DROP INDEX unique_email;

-- Other Constraint Modifications:

-- Adding NOT NULL Constraint:
ALTER TABLE employees 
MODIFY COLUMN emp_name TEXT NOT NULL;

-- Removing NOT NULL Constraint:
ALTER TABLE employees 
MODIFY COLUMN emp_name TEXT;


### 5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.Provide an example of an error message that might occur when violating a constraint.

Consequences of Violating Constraints
When you attempt to insert, update, or delete data in a way that violates constraints, MySQL will prevent the operation and raise an error. This ensures data integrity is maintained.

Common Consequences:
Insert: Cannot insert data if a NOT NULL or UNIQUE constraint is violated.
Update: Cannot modify data if it conflicts with constraints like FOREIGN KEY or CHECK.
Delete: Attempting to delete data thatâ€™s referenced by a FOREIGN KEY may result in an error if no cascading action is defined.


ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`employees`, CONSTRAINT `fk_department` FOREIGN KEY (`dept_id`) REFERENCES `departments` (`dept_id`))

This error occurs when a FOREIGN KEY constraint is violated (e.g., trying to insert an invalid dept_id).

In [8]:
### 6. product table

import pymysql

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234"

# Establish connection using pymysql
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

try:
    with connection.cursor() as cursor:

        # Create the table with constraints directly
        create_table_query = """
        CREATE TABLE IF NOT EXISTS products (
            product_id INT PRIMARY KEY,  
            product_name VARCHAR(50),    
            price DECIMAL(10,2) DEFAULT 50.00
        );
        """
        cursor.execute(create_table_query)
        print("âœ… Table 'products' created successfully with constraints.")

    # Verify the table structure
    with connection.cursor() as cursor:
        describe_query = "DESCRIBE products;"
        cursor.execute(describe_query)
        result = cursor.fetchall()
        print("\nðŸ“Œ Table Structure:")
        for row in result:
            print(row)

finally:
    # Close the connection
    connection.close()

âœ… Table 'products' created successfully with constraints.

ðŸ“Œ Table Structure:
('product_id', 'int', 'NO', 'PRI', None, '')
('product_name', 'varchar(50)', 'YES', '', None, '')
('price', 'decimal(10,2)', 'YES', '', '50.00', '')

In [9]:
## 7.

import pymysql
import pandas as pd

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234"

# Establish connection
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

try:
    with connection.cursor() as cursor:
        # Create 'classes' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS classes (
            class_id INT PRIMARY KEY,
            class_name VARCHAR(50)
        );
        """)
        
        # Create 'students' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS students (
            student_id INT PRIMARY KEY,
            student_name VARCHAR(50),
            class_id INT,
            FOREIGN KEY (class_id) REFERENCES classes(class_id)
        );
        """)
        
        print("âœ… Tables 'students' and 'classes' created successfully")
        
        # Insert sample data into 'classes'
        cursor.execute("INSERT IGNORE INTO classes VALUES (101, 'Math'), (102, 'Science');")
        
        # Insert sample data into 'students'
        cursor.execute("""
        INSERT IGNORE INTO students VALUES 
        (1, 'Alice', 101), 
        (2, 'Bob', 102), 
        (3, 'Charlie', 101);
        """)
        
        connection.commit()
        print("âœ… Sample data inserted successfully")
        
    # Perform INNER JOIN and fetch results
    with connection.cursor() as cursor:
        join_query = """
        SELECT students.student_name, classes.class_name 
        FROM students 
        INNER JOIN classes ON students.class_id = classes.class_id;
        """
        cursor.execute(join_query)
        result = cursor.fetchall()
        
        # Convert result to DataFrame for better visualization
        df = pd.DataFrame(result, columns=["Student Name", "Class Name"])
        print("\nðŸ“Œ Query Output:")
        print(df)
finally:
    connection.close()

âœ… Tables 'students' and 'classes' created successfully
âœ… Sample data inserted successfully

ðŸ“Œ Query Output:
  Student Name Class Name
0        Alice       Math
1          Bob    Science
2      Charlie       Math

In [5]:
# 8.
import pymysql
import pandas as pd

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234"

# Establish connection
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

try:
    with connection.cursor() as cursor:
        # Create 'customers' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS customers (
            customer_id INT PRIMARY KEY,
            customer_name VARCHAR(100)
        );
        """)
        
        # Create 'orders' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS orders (
            order_id INT PRIMARY KEY,
            order_date DATE,
            customer_id INT,
            FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        );
        """)
        
        # Create 'products' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(100)
        );
        """)
        
        # Create 'order_products' table to establish a many-to-many relationship
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS order_products (
            order_id INT,
            product_id INT,
            PRIMARY KEY (order_id, product_id),
            FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
            FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE
        );
        """)
        
        print("âœ… Tables created successfully")
        
        # Insert sample data into 'customers'
        cursor.execute("INSERT IGNORE INTO customers (customer_id, customer_name) VALUES (1, 'Alice'), (2, 'Bob');")
        
        # Insert sample data into 'orders'
        cursor.execute("""
        INSERT IGNORE INTO orders (order_id, order_date, customer_id) VALUES 
        (1001, '2024-02-01', 1), 
        (1002, '2024-02-02', 2);
        """)
        
        # Insert sample data into 'products'
        cursor.execute("""
        INSERT IGNORE INTO products (product_id, product_name) VALUES 
        (101, 'Laptop'), 
        (102, 'Phone'),
        (103, 'Tablet');
        """)
        
        # Insert sample data into 'order_products'
        cursor.execute("""
        INSERT IGNORE INTO order_products (order_id, product_id) VALUES 
        (1001, 101), 
        (1002, 102);
        """)
        
        connection.commit()
        print("âœ… Sample data inserted successfully")
        
    # Perform INNER JOIN (Orders with Customers and Products)
    with connection.cursor() as cursor:
        inner_join_query = """
        SELECT orders.order_id, orders.order_date, customers.customer_name, products.product_name 
        FROM orders
        INNER JOIN customers ON orders.customer_id = customers.customer_id
        INNER JOIN order_products ON order_products.order_id = orders.order_id
        INNER JOIN products ON order_products.product_id = products.product_id;
        """
        cursor.execute(inner_join_query)
        result_inner = cursor.fetchall()
        df_inner = pd.DataFrame(result_inner, columns=["Order ID", "Order Date", "Customer Name", "Product Name"])
        print("\nðŸ“Œ INNER JOIN Output:")
        print(df_inner)
        
    # Perform LEFT JOIN (All Products, Even if Not Ordered)
    with connection.cursor() as cursor:
        left_join_query = """
        SELECT products.product_id, products.product_name, orders.order_id, orders.order_date, customers.customer_name 
        FROM products
        LEFT JOIN order_products ON products.product_id = order_products.product_id
        LEFT JOIN orders ON order_products.order_id = orders.order_id
        LEFT JOIN customers ON orders.customer_id = customers.customer_id;
        """
        cursor.execute(left_join_query)
        result_left = cursor.fetchall()
        df_left = pd.DataFrame(result_left, columns=["Product ID", "Product Name", "Order ID", "Order Date", "Customer Name"])
        print("\nðŸ“Œ LEFT JOIN Output (All Products Listed):")
        print(df_left)
finally:
    connection.close()

âœ… Tables created successfully
âœ… Sample data inserted successfully

ðŸ“Œ INNER JOIN Output:
   Order ID  Order Date Customer Name Product Name
0      1001  2024-02-01         Alice       Laptop
1      1002  2024-02-02           Bob        Phone

ðŸ“Œ LEFT JOIN Output (All Products Listed):
   Product ID Product Name  Order ID  Order Date Customer Name
0         101       Laptop    1001.0  2024-02-01         Alice
1         102        Phone    1002.0  2024-02-02           Bob
2         103       Tablet       NaN        None          None

In [6]:
# 9.

import pymysql
import pandas as pd

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234"

# Establish connection
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

try:
    with connection.cursor() as cursor:
        # Create 'products' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(100)
        );
        """)
        
        # Create 'sales' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS sales (
            sale_id INT PRIMARY KEY,
            product_id INT,
            amount DECIMAL(10,2),
            FOREIGN KEY (product_id) REFERENCES products(product_id)
        );
        """)
        
        print("âœ… Tables created successfully")
        
        # Insert sample data into 'products'
        cursor.execute("""
        INSERT IGNORE INTO products (product_id, product_name) VALUES 
        (101, 'Laptop'), 
        (102, 'Phone'),
        (103, 'Tablet');
        """
        )
        
        # Insert sample data into 'sales'
        cursor.execute("""
        INSERT IGNORE INTO sales (sale_id, product_id, amount) VALUES 
        (1, 101, 5000), 
        (2, 102, 3000),
        (3, 101, 2000);
        """
        )
        
        connection.commit()
        print("âœ… Sample data inserted successfully")
        
    # Query to calculate total sales amount for each product
    with connection.cursor() as cursor:
        total_sales_query = """
        SELECT p.product_id, p.product_name, SUM(s.amount) AS total_sales_amount
        FROM sales s
        INNER JOIN products p ON s.product_id = p.product_id
        GROUP BY p.product_id, p.product_name;
        """
        cursor.execute(total_sales_query)
        result_sales = cursor.fetchall()
        df_sales = pd.DataFrame(result_sales, columns=["Product ID", "Product Name", "Total Sales Amount"])
        print("\nðŸ“Œ Total Sales Amount for Each Product:")
        print(df_sales)
        
finally:
    connection.close()

âœ… Tables created successfully
âœ… Sample data inserted successfully

ðŸ“Œ Total Sales Amount for Each Product:
   Product ID Product Name Total Sales Amount
0         101       Laptop            1200.00
1         102        Phone             300.00

In [7]:
#10.
import pymysql
import pandas as pd

# Database credentials
db_name = "Pwskills"
db_host = "localhost"
db_username = "root"
db_password = "Mac*@1234"

# Establish connection
connection = pymysql.connect(
    host=db_host,
    user=db_username,
    password=db_password,
    database=db_name
)

try:
    with connection.cursor() as cursor:
        # Create 'customers' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS customers (
            customer_id INT PRIMARY KEY,
            customer_name VARCHAR(100)
        );
        """)
        
        # Create 'orders' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS orders (
            order_id INT PRIMARY KEY,
            order_date DATE,
            customer_id INT,
            FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
        );
        """)
        
        # Create 'order_details' table
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS order_details (
            order_id INT,
            product_id INT,
            quantity INT,
            PRIMARY KEY (order_id, product_id),
            FOREIGN KEY (order_id) REFERENCES orders(order_id)
        );
        """)
        
        print("âœ… Tables created successfully")
        
        # Insert sample data into 'customers'
        cursor.execute("""
        INSERT IGNORE INTO customers (customer_id, customer_name) VALUES 
        (1, 'Alice'), 
        (2, 'Bob');
        """)
        
        # Insert sample data into 'orders'
        cursor.execute("""
        INSERT IGNORE INTO orders (order_id, order_date, customer_id) VALUES 
        (1001, '2024-02-01', 1), 
        (1002, '2024-02-02', 2);
        """)
        
        # Insert sample data into 'order_details'
        cursor.execute("""
        INSERT IGNORE INTO order_details (order_id, product_id, quantity) VALUES 
        (1001, 101, 2), 
        (1002, 102, 1),
        (1001, 103, 3);
        """)
        
        connection.commit()
        print("âœ… Sample data inserted successfully")
        
    # Query to display order_id, customer_name, and quantity of products ordered
    with connection.cursor() as cursor:
        order_details_query = """
        SELECT o.order_id, c.customer_name, SUM(od.quantity) AS total_quantity
        FROM orders o
        INNER JOIN customers c ON o.customer_id = c.customer_id
        INNER JOIN order_details od ON o.order_id = od.order_id
        GROUP BY o.order_id, c.customer_name;
        """
        cursor.execute(order_details_query)
        result_orders = cursor.fetchall()
        df_orders = pd.DataFrame(result_orders, columns=["Order ID", "Customer Name", "Total Quantity Ordered"])
        print("\nðŸ“Œ Order Details Output:")
        print(df_orders)
        
finally:
    connection.close()

âœ… Tables created successfully
âœ… Sample data inserted successfully

ðŸ“Œ Order Details Output:
   Order ID Customer Name Total Quantity Ordered
0      1001         Alice                      5
1      1002           Bob                      1